[Plugin]
Loader=python
Module=coverart_search_providers
IAge=2
Depends=rb
Name=CoverArt Browser Search Providers
Name[en_GB]=CoverArt Browser Search Providers
Name[fr]=Fournisseur internet CoverArt Browser
Name[fr_CA]=Navigateur de pochettes - Moteurs de recherche
Description=Additional coverart search providers for Rhythmbox
Description[en_GB]=Additional coverart search providers for Rhythmbox
Description[fr_CA]=Moteurs de recherche de pochettes additionnels pour Rhythmbox
Authors=fossfreedom <foss.freedom@gmail.com>, Agustín Carrasco <asermax@gmail.com>
Copyright=© 2012 fossfreedom, Agustín Carrasco
Website=http://github.com/fossfreedom/coverart-browser
Help=http://github.com/fossfreedom/coverart-browser/issues
Version=0.8

[RB]
InitiallyEnabled=true
