[Plugin]
Loader=python
Module=coverart_search_providers
IAge=2
Depends=rb
Name=CoverArt Browser Search Providers
Name[af]=Dekkuns Blaaier Soek Verskaffers
Name[ast]=Fornidores de gueta del Navegador de portaes
Name[az]=CoverArt Gəzgin Axtarış Xidmətçisi
Name[bg]=модул за поддръжка на търсенето, чрез браузер
Name[bs]=CoverArt Browser pretraživači
Name[ca]=Proveïdors de Cerca de Navegador de Cobertes
Name[cs]=Prohlížeč vyhledávacích poskytovatelů CoverArt
Name[en_GB]=CoverArt Browser Search Providers
Name[es]=Proveedores de búsquedas del navegador de carátulas
Name[fi]=Kansikuvaselaimen haun tuottajat
Name[fr]=Fournisseur internet CoverArt Browser
Name[fr_CA]=Navigateur de pochettes - Moteurs de recherche
Name[gl]=Provedor da Internet de navegadores de portadas
Name[hr]=CoverArt Browser Pružatelji Usluga Pretrage
Name[id]=Penyedia Layanan Pencarian CoverArt Browser
Name[it]=Fornitori del gestore di ricerca CoverArt
Name[ja]=カバーアートブラウザの検索プロバイダ
Name[jv]=Penyedia Penggolekan Peramban Coverart
Name[ko]=앨범 표지 검색 공급처
Name[ms]=Penyedia Gelintar Pelayar Seni Kulit Album
Name[pl]=Dostawcy usług wyszukiwania dla CoverArt Browser
Name[pt]=Provedor de Navegação e Pesquisa de CoverArt
Name[pt_BR]=Provedores de Busca do Navegador CoverArt
Name[ro]=Funizori de căutare navigator CoverArt
Name[ru]=модуль поддержки поиска через браузер
Name[tr]=CoverArt Gezgin Arama Sağlayıcı
Name[zh_CN]=封面浏览器搜索提供商
Description=Additional coverart search providers for Rhythmbox
Description[af]=Bykomende dekkuns soek verskaffers vir Rhythmbox
Description[ast]=Más fornidores de gueta de portaes pa Rhythmbox
Description[az]=RhytmBox üçün əlavə üzlük axtarış xidmətçiləri
Description[bg]=Дополнителни търсачки за Rhytmbox
Description[bs]=Dodatni pretraživači omota za Rhytmbox
Description[ca]=Proveïdors de cerca de cobertes addicionals per Rhythmbox
Description[cs]=Další poskytovatelé zásuvného modulu coverart pro Rhythmbox
Description[en_GB]=Additional coverart search providers for Rhythmbox
Description[es]=Proveedores de carátulas adicionales para Rhythmbox
Description[fr]=Fournisseur additionnel de recherche de jaquette pour Rhythmbox
Description[fr_CA]=Moteurs de recherche de pochettes additionnels pour Rhythmbox
Description[gl]=Busca  de provedores adicionais de portadas para Rhythmbox
Description[hr]=Dodatni pružatelji usluga pretrage omota za Rhythmbox
Description[id]=Penyedia layanan pencarian coverart tambahan untuk Rythmbox
Description[it]=Fornitori addizionali della ricerca coverart per Rhythmbox
Description[ja]=Rhythmbox 用の追加のカバーアート検索プロバイダ
Description[jv]=Penyedia penggolekan coverart tambahan kanggo Rythmbox
Description[ko]=리듬박스에서 사용할 추가 앨범 표지 검색 공급처
Description[ms]=Penyedia gelintar seni kulit album tambahan untuk Rhythmbox
Description[pl]=Dodatkowi dostawcy usług wyszukiwania okładek dla Rhythmboxa
Description[pt]=Provedor de pesquisa de coverart adicional para Rhythmbox
Description[pt_BR]=Provedores de busca adicionais de arte de capa para o Rhythmbox
Description[ro]=Furnizori de căutare coperta adiționali pentru Rhythmbox
Description[ru]=Дополнительные поисковые системы для Rhytmbox
Description[tr]=RhytmBox için ilave coverart arama motorları
Description[zh_CN]=Rhythmbox 额外的封面浏览器搜索提供商
Authors=fossfreedom <foss.freedom@gmail.com>, Agustín Carrasco <asermax@gmail.com>
Copyright=© 2012 fossfreedom, Agustín Carrasco
Website=http://github.com/fossfreedom/coverart-search-providers
Help=https://github.com/fossfreedom/coverart-search-providers/blob/master/README.md
Version=1.0
