[Plugin]
Loader=python
Module=coverart_search_providers
IAge=2
Depends=rb
Name=CoverArt Browser Search Providers
Name[ca]=Proveïdors de Cerca de Navegador de Cobertes
Name[en_GB]=CoverArt Browser Search Providers
Name[es]=CoverArt proveedores de búsqueda del navegador
Name[fr]=Fournisseur internet CoverArt Browser
Name[fr_CA]=Navigateur de pochettes - Moteurs de recherche
Name[gl]=Provedor da Internet de navegadores de portadas
Name[it]=Fornitori del gestore di ricerca CoverArt
Name[ms]=Penyedia Gelintar Pelayar Seni Kulit Album
Name[pt_BR]=Provedores de Busca do Navegador CoverArt
Description=Additional coverart search providers for Rhythmbox
Description[ca]=Proveïdors de cerca de cobertes addicionals per Rhythmbox
Description[en_GB]=Additional coverart search providers for Rhythmbox
Description[es]=Otros proveedores de coverart búsqueda para Rhythmbox
Description[fr]=Fournisseur additionnel de recherche de jaquette pour Rhythmbox
Description[fr_CA]=Moteurs de recherche de pochettes additionnels pour Rhythmbox
Description[gl]=Busca  de provedores adicionais de portadas para Rhythmbox
Description[it]=Fornitori addizionali della ricerca coverart per Rhythmbox
Description[ms]=Penyedia gelintar seni kulit album tambahan untuk Rhythmbox
Description[ru]=Дополнительные поисковые системы для Rhytmbox
Authors=fossfreedom <foss.freedom@gmail.com>, Agustín Carrasco <asermax@gmail.com>
Copyright=© 2012 fossfreedom, Agustín Carrasco
Website=http://github.com/fossfreedom/coverart-browser
Help=http://github.com/fossfreedom/coverart-browser/issues
Version=0.8
