[Plugin]
Loader=python
Module=coverart_search_providers
IAge=2
Depends=rb
Name=CoverArt Browser Search Providers
Name[ast]=Fornidores de gueta del Navegador de portaes
Name[az]=CoverArt Gəzgin Axtarış Xidmətçisi
Name[ca]=Proveïdors de Cerca de Navegador de Cobertes
Name[en_GB]=CoverArt Browser Search Providers
Name[es]=Proveedores de búsquedas del navegador de carátulas
Name[fr]=Fournisseur internet CoverArt Browser
Name[fr_CA]=Navigateur de pochettes - Moteurs de recherche
Name[gl]=Provedor da Internet de navegadores de portadas
Name[it]=Fornitori del gestore di ricerca CoverArt
Name[ms]=Penyedia Gelintar Pelayar Seni Kulit Album
Name[pl]=Dostawcy usług wyszukiwania dla CoverArt Browser
Name[pt_BR]=Provedores de Busca do Navegador CoverArt
Name[ru]=модуль поддержки поиска через браузер
Name[zh_CN]=封面浏览器搜索提供商
Description=Additional coverart search providers for Rhythmbox
Description[ast]=Más fornidores de gueta de portaes pa Rhythmbox
Description[az]=RhytmBox üçün əlavə üzlük axtarış xidmətçiləri
Description[ca]=Proveïdors de cerca de cobertes addicionals per Rhythmbox
Description[en_GB]=Additional coverart search providers for Rhythmbox
Description[es]=Proveedores de carátulas adicionales para Rhythmbox
Description[fr]=Fournisseur additionnel de recherche de jaquette pour Rhythmbox
Description[fr_CA]=Moteurs de recherche de pochettes additionnels pour Rhythmbox
Description[gl]=Busca  de provedores adicionais de portadas para Rhythmbox
Description[it]=Fornitori addizionali della ricerca coverart per Rhythmbox
Description[ms]=Penyedia gelintar seni kulit album tambahan untuk Rhythmbox
Description[pl]=Dodatkowi dostawcy usług wyszukiwania okładek dla Rhythmboxa
Description[pt_BR]=Provedores de busca adicionais de arte de capa para o Rhythmbox
Description[ru]=Дополнительные поисковые системы для Rhytmbox
Description[zh_CN]=Rhythmbox 额外的封面浏览器搜索提供商
Authors=fossfreedom <foss.freedom@gmail.com>, Agustín Carrasco <asermax@gmail.com>
Copyright=© 2012 fossfreedom, Agustín Carrasco
Website=http://github.com/fossfreedom/coverart-search-providers
Help=https://github.com/fossfreedom/coverart-search-providers/blob/master/README.md
Version=0.8
